# jooq_pattern

./: pom.xml
src/main/java/com/nanhu/: ExpressApplication.java
src/main/java/com/nanhu/api/: ApiRestController.java
src/main/java/com/nanhu/api/story/: StoryRestController.java
src/main/java/com/nanhu/api/sys/: SysLoginUserController.java
src/main/java/com/nanhu/config/: DruidDBConfig.java  JOOQExecuteListener.java  JOOQPrefixGeneratorStrategy.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/nanhu/dao/story/: IStoryRepository.java  StoryRepository.java
src/main/java/com/nanhu/model/DTO/story/: StoryVo.java
src/main/java/com/nanhu/model/DTO/sys/: SysLoginUserVo.java
src/main/java/com/nanhu/model/story/: Keys.java  SpringBoot.java  Tables.java
src/main/java/com/nanhu/model/story/tables/: Story.java
src/main/java/com/nanhu/model/story/tables/pojos/: Story.java
src/main/java/com/nanhu/model/story/tables/records/: StoryRecord.java
src/main/java/com/nanhu/model/sys/: DefaultCatalog.java  Keys.java  SpringBoot.java  Tables.java
src/main/java/com/nanhu/model/sys/tables/: SysDepartment.java  SysFunctionoperation.java  SysGroup.java  SysLog.java  SysLoginLog.java  SysLoginUser.java  SysMember.java  SysMenu.java  SysMenuCopy.java  SysOrgDepartmentPosition.java  SysOrgPosition.java  SysOrganization.java  SysPermissionFunoperation.java  SysPermissionGroup.java  SysPermissionMenu.java  SysPermissionRole.java  SysPermissionUser.java  SysPosition.java  SysResources.java  SysRole.java  SysSubsystem.java  SysSubsystemModule.java  SysUserGroup.java  SysUsergroupRole.java
src/main/java/com/nanhu/model/sys/tables/daos/: SysFunctionoperationDao.java  SysGroupDao.java  SysLogDao.java  SysLoginUserDao.java  SysOrgDepartmentPositionDao.java  SysOrgPositionDao.java  SysPermissionFunoperationDao.java  SysPositionDao.java  SysSubsystemDao.java  SysSubsystemModuleDao.java  SysUserGroupDao.java  SysUsergroupRoleDao.java
src/main/java/com/nanhu/model/sys/tables/pojos/: SysDepartment.java  SysFunctionoperation.java  SysGroup.java  SysLog.java  SysLoginLog.java  SysLoginUser.java  SysMember.java  SysMenu.java  SysMenuCopy.java  SysOrgDepartmentPosition.java  SysOrgPosition.java  SysOrganization.java  SysPermissionFunoperation.java  SysPermissionGroup.java  SysPermissionMenu.java  SysPermissionRole.java  SysPermissionUser.java  SysPosition.java  SysResources.java  SysRole.java  SysSubsystem.java  SysSubsystemModule.java  SysUserGroup.java  SysUsergroupRole.java
src/main/java/com/nanhu/model/sys/tables/records/: SysDepartmentRecord.java  SysFunctionoperationRecord.java  SysGroupRecord.java  SysLogRecord.java  SysLoginLogRecord.java  SysLoginUserRecord.java  SysMemberRecord.java  SysMenuCopyRecord.java  SysMenuRecord.java  SysOrgDepartmentPositionRecord.java  SysOrgPositionRecord.java  SysOrganizationRecord.java  SysPermissionFunoperationRecord.java  SysPermissionGroupRecord.java  SysPermissionMenuRecord.java  SysPermissionRoleRecord.java  SysPermissionUserRecord.java  SysPositionRecord.java  SysResourcesRecord.java  SysRoleRecord.java  SysSubsystemModuleRecord.java  SysSubsystemRecord.java  SysUserGroupRecord.java  SysUsergroupRoleRecord.java
src/main/java/com/nanhu/service/story/: StoryService.java
src/main/java/com/nanhu/service/sys/: SysLoginUserService.java
src/main/resources/: application.properties
src/test/java/com/nanhu/: ExpressApplicationTests.java
src/test/java/com/nanhu/api/: SysLoginUserApiTest.java  SysLoginUserControllerTest.java
src/test/java/com/nanhu/dao/: JooqExample.java
src/test/java/com/nanhu/dao/base/: JOOQTest.java
src/test/java/com/nanhu/dao/story/: JOOQTest.java
src/test/java/com/nanhu/service/: SysLoginUserServiceTest.java
